.Subscriptions {
    height: 100vh;
    color: #555555;
    background-color: rgb(211, 211, 211);
    line-height: 1.15;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Subscription-packages {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 70vw;
}

.cards {
    width: 33%;
}

.cards>div {
    padding: 15px;
    border-bottom: 1px solid #8e8e8e;
}


.cards>div>h2 {
    margin-bottom: 15px;
    color: #000000;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.pricing {
    color: #e67e22;

}

.pricing h1 {
    font-weight: 300;
    font-size: 60px;
    display: inline;
}

.section-1 {
    background-color: #f0f0f0;
}

.pricing p {
    font-size: 30px;
    font-weight: 300;
    display: inline;
    margin-bottom: 10px;
}

.cards>div>p {
    font-size: 16px;
    color: #555555;
    font-weight: 300;
}

.section-2 {
    background-color: white;
}

.section-3 {
    background-color: white;
    text-align: center;
}

.checklist {
    padding: 5px 0;
    font-size: 20px;
    font-weight: 300;
    display: flex;
    gap: 5px;
    height: 45px;
}

.checklist i {
    color: #e67e22;
}


.btn {
    height: 40px;
    border-radius: 200px;
    padding: 5px 30px;
    font-size: 20px;
    font-weight: 300;
}

@media (width < 768px) {
    .cards>div>h2 {
        font-size: 16.5px;
    }

    .pricing h1 {
        font-size: 45px;
    }


    .pricing p {

        font-size: 22.5px;
    }


    .cards>div>p {
        font-size: 12px;
    }


    .checklist {
        font-size: 15px;
    }


    .btn {

        font-size: 15px;
    }

    .Subscription-packages {
        flex-direction: column;
    }

    .Subscriptions {
        height: 240vh;
        max-width: 100vw;
    }

    .cards {
        width: 90%;
    }

    .top-heading {
        text-align: center;
        font-size: 35px;
    }
}